#?ini charset="utf-8"?

[Settings]
AvailableRepositories[]
#AvailableRepositories[dummy]=DummySearchableRepository
#AvailableRepositories[dummy_alt]=DummyAltSearchableRepository
RepositoryProviders[]=OpendataDatasetSearchableRepositoryProvider